
T1978 000:413 SEGGER J-Link V4.80g Log File (0000ms, 0260ms total)
T1978 000:413 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0260ms total)
T1978 000:413 Logging started @ 2017-06-09 19:10 (0000ms, 0260ms total)
T1978 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1978 000:413 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0259ms, 0519ms total)
T1978 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1978 000:672 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\pid\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1978 000:681 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0528ms total)
T1978 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1978 000:690 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0528ms total)
T1978 000:690 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T1978 000:690 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1978 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T1978 000:711 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1978 000:717 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1978 000:723 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0528ms total)
T1978 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T1978 000:742 JLINK_SetSpeed(2000) (0001ms, 0530ms total)
T1978 000:743 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0598ms total)
T1978 000:811 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0598ms total)
T1978 000:817 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1978 000:818 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T1978 000:818 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T1978 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0600ms total)
T1978 000:819 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0601ms total)
T1978 000:820 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0601ms total)
T1978 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T1978 000:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0620ms total)
T1978 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T1978 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1978 000:840 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0621ms total)
T1978 000:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T1978 000:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T1978 000:862 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T1978 000:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T1978 000:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T1978 000:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T1978 000:902 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0622ms total)
T1978 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0622ms total)
T1978 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1978 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0623ms total)
T1978 000:914 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1978 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1978 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1978 000:917 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1978 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0628ms total)
T1978 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0635ms total)
T1978 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T1978 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1978 000:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T1978 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0636ms total)
T1978 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1978 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1978 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1978 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T1978 000:933 JLINK_Go() (0001ms, 0637ms total)
T1978 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1978 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1978 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1978 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T1978 000:939 JLINK_Go() (0002ms, 0639ms total)
T1978 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1978 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1978 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1978 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1978 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1978 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T1978 001:300 JLINK_Go() (0002ms, 0642ms total)
T1978 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1978 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1978 001:306 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T1978 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1978 001:365 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1978 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0646ms total)
T1978 001:369 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T1978 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0646ms total)
T1978 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0649ms total)
T1978 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T1978 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1978 001:376 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T1978 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1978 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 08 00 20 9D 01 00 08 75 1D 00 08 F5 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1978 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T1978 001:385 JLINK_Go() (0002ms, 0659ms total)
T1978 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1978 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1978 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0660ms total)
T1978 001:397 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T1978 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1978 001:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 11 32 46 2B 46 00 F0 A5 F9 03 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1978 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T1978 001:406 JLINK_Go() (0002ms, 0671ms total)
T1978 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1978 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1978 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T1978 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1978 001:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T1978 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1978 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 02 82 60 70 47 00 00 00 21 08 4A 11 68 08 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T1978 001:426 JLINK_Go() (0002ms, 0681ms total)
T1978 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1978 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1978 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1978 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1978 001:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T1978 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1978 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  32 FE 00 21 07 48 01 F0 2E FE 01 21 04 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1978 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
T1978 001:446 JLINK_Go() (0002ms, 0691ms total)
T1978 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1978 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1978 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T1978 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1978 001:457 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
T1978 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1978 001:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 48 FF F7 83 FE 40 20 00 90 69 46 02 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0699ms total)
T1978 001:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T1978 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1978 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T1978 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1978 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1978 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1978 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1978 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T1978 001:467 JLINK_Go() (0002ms, 0702ms total)
T1978 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1978 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T1978 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1978 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T1978 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1978 001:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 EE 40 AA 9F ED 2C 0A C0 EE 0A 0A F0 EE 60 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1978 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
T1978 001:489 JLINK_Go() (0002ms, 0713ms total)
T1978 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1978 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1978 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1978 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1978 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0713ms total)
T1978 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1978 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 0C 02 40 00 08 02 40 70 B5 05 46 00 24 1D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T1978 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0723ms total)
T1978 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1978 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1978 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1978 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T1978 001:510 JLINK_Go() (0002ms, 0725ms total)
T1978 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1978 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1978 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1978 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1978 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1978 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T1978 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1978 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 1A 00 B2 20 80 9D F8 03 00 9D F8 02 10 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T1978 001:531 JLINK_Go() (0003ms, 0736ms total)
T1978 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1978 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1978 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T1978 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1978 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0736ms total)
T1978 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1978 001:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 46 06 48 00 F0 DB FA 00 21 04 48 00 F0 2B FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1978 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0745ms total)
T1978 001:551 JLINK_Go() (0003ms, 0748ms total)
T1978 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1978 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1978 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1978 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1978 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0748ms total)
T1978 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1978 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 53 FD 49 E0 2C 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T1978 001:571 JLINK_Go() (0003ms, 0759ms total)
T1978 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1978 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1978 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T1978 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1978 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T1978 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1978 001:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 25 2A 43 4D F6 FF 75 2B 40 8D 89 06 EA 05 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1978 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T1978 001:593 JLINK_Go() (0002ms, 0770ms total)
T1978 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1978 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1978 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1978 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1978 001:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0770ms total)
T1978 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1978 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 8A 00 28 5F DB 28 EE 08 0A DF ED 42 0A 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1978 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1978 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
T1978 001:614 JLINK_Go() (0002ms, 0781ms total)
T1978 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1978 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1978 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1978 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1978 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1978 001:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0781ms total)
T1978 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1978 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A5 F1 01 05 00 2A EC D0 00 98 0F 99 C0 E9 02 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1978 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0789ms total)
T1978 001:635 JLINK_Go() (0002ms, 0791ms total)
T1978 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1978 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1978 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1978 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1978 001:646 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0791ms total)
T1978 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1978 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 00 29 F5 DC 08 E0 02 98 02 99 5A 46 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1978 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0800ms total)
T1978 001:655 JLINK_Go() (0002ms, 0802ms total)
T1978 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1978 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1978 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1978 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1978 001:666 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T1978 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1978 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 1A 13 48 D0 ED 16 0A 10 48 90 ED 00 1A 11 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1978 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0810ms total)
T1978 001:676 JLINK_Go() (0002ms, 0812ms total)
T1978 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1978 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1978 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1978 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1978 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0812ms total)
T1978 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1978 001:689 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 D8 41 3F 03 E4 45 3F 12 D1 49 3F 02 9F 4D 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1978 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0821ms total)
T1978 001:698 JLINK_Go() (0002ms, 0823ms total)
T1978 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1978 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1978 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1978 001:706 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1978 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0823ms total)
T1978 001:706 JLINK_Go() (0002ms, 0825ms total)
T1978 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1978 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1978 001:713 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0825ms total)
T1978 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1978 001:772 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1978 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0830ms total)
T1978 001:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0832ms total)
T1978 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1978 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1978 001:784 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R2, 0x00003D58)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1978 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0832ms total)
T1978 001:784 JLINK_Go() (0002ms, 0834ms total)
T1978 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1978 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T1978 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1978 001:887 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0834ms total)
T1978 001:887 JLINK_ReadReg(R0)  returns 0x1FC19259 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R2, 0x00003D58)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1978 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0834ms total)
T1978 001:888 JLINK_Go() (0002ms, 0836ms total)
T1978 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1978 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1978 001:895 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0836ms total)
T1978 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1978 001:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T1978 001:952 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0854ms total)
T1978 001:970 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0858ms total)
T1978 002:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0863ms total)
T1978 002:121  (0005ms, 0863ms total)
T1978 002:121 Closed (0005ms, 0863ms total)
