
T12D4 000:414 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T12D4 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T12D4 000:414 Logging started @ 2017-05-14 19:36 (0000ms, 0266ms total)
T12D4 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T12D4 000:414 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0532ms total)
T12D4 000:680 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T12D4 000:680 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\buzzer\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T12D4 000:694 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0540ms total)
T12D4 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T12D4 000:702 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T12D4 000:702 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T12D4 000:702 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T12D4 000:719 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T12D4 000:719 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T12D4 000:724 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T12D4 000:730 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T12D4 000:747 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T12D4 000:748 JLINK_SetSpeed(2000) (0000ms, 0541ms total)
T12D4 000:748 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0068ms, 0609ms total)
T12D4 000:816 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0609ms total)
T12D4 000:821 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T12D4 000:822 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T12D4 000:823 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0611ms total)
T12D4 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0612ms total)
T12D4 000:824 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0612ms total)
T12D4 000:824 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0613ms total)
T12D4 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T12D4 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0631ms total)
T12D4 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T12D4 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T12D4 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T12D4 000:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0632ms total)
T12D4 000:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T12D4 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
T12D4 000:891 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T12D4 000:891 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T12D4 000:891 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T12D4 000:910 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0633ms total)
T12D4 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0633ms total)
T12D4 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T12D4 000:922 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T12D4 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T12D4 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T12D4 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T12D4 000:926 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12D4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
T12D4 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0645ms total)
T12D4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T12D4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T12D4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T12D4 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T12D4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T12D4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T12D4 000:942 JLINK_Go() (0001ms, 0647ms total)
T12D4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T12D4 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T12D4 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12D4 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T12D4 000:948 JLINK_Go() (0002ms, 0649ms total)
T12D4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T12D4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T12D4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T12D4 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T12D4 001:323 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T12D4 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T12D4 001:324 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T12D4 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T12D4 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T12D4 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T12D4 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T12D4 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T12D4 001:324 JLINK_Go() (0002ms, 0652ms total)
T12D4 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T12D4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T12D4 001:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T12D4 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T12D4 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T12D4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0657ms total)
T12D4 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0659ms total)
T12D4 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T12D4 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T12D4 001:399 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T12D4 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T12D4 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  38 04 00 20 9D 01 00 08 39 08 00 08 F7 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12D4 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T12D4 001:409 JLINK_Go() (0001ms, 0669ms total)
T12D4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T12D4 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T12D4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T12D4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T12D4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T12D4 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 48 00 F0 DD FC 01 21 0B 48 00 F0 D9 FC 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12D4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0678ms total)
T12D4 001:432 JLINK_Go() (0001ms, 0679ms total)
T12D4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T12D4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T12D4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T12D4 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T12D4 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T12D4 001:443 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T12D4 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T12D4 001:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 DB 4F F4 FA 73 00 28 00 DC 00 20 00 29 00 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T12D4 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T12D4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12D4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T12D4 001:453 JLINK_Go() (0002ms, 0690ms total)
T12D4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T12D4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T12D4 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T12D4 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T12D4 001:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T12D4 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T12D4 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 38 02 40 00 70 00 40 19 54 40 07 00 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T12D4 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T12D4 001:474 JLINK_Go() (0002ms, 0702ms total)
T12D4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T12D4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T12D4 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T12D4 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T12D4 001:484 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T12D4 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T12D4 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 46 0C 46 20 88 50 B9 23 89 A2 88 61 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12D4 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T12D4 001:493 JLINK_Go() (0002ms, 0713ms total)
T12D4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T12D4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12D4 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T12D4 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T12D4 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T12D4 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T12D4 001:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 10 00 40 00 14 00 40 4F F0 FF 31 41 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T12D4 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0722ms total)
T12D4 001:513 JLINK_Go() (0002ms, 0724ms total)
T12D4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T12D4 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T12D4 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T12D4 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T12D4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T12D4 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD FD FE F7 FB FE FF F7 6E F9 FF F7 45 F9 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T12D4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T12D4 001:534 JLINK_Go() (0002ms, 0735ms total)
T12D4 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T12D4 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T12D4 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T12D4 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12D4 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T12D4 001:543 JLINK_Go() (0002ms, 0737ms total)
T12D4 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T12D4 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T12D4 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T12D4 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T12D4 001:608 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0740ms total)
T12D4 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T12D4 001:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T12D4 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T12D4 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T12D4 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T12D4 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0741ms total)
T12D4 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0744ms total)
T12D4 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T12D4 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T12D4 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0745ms total)
T12D4 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R2, 0x000018E4)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T12D4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0745ms total)
T12D4 001:620 JLINK_Go() (0002ms, 0747ms total)
T12D4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T12D4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T12D4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T12D4 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:665 JLINK_ReadReg(R0)  returns 0x93A337FF (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R2, 0x000018E4)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12D4 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0747ms total)
T12D4 001:666 JLINK_Go() (0002ms, 0749ms total)
T12D4 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T12D4 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T12D4 001:673 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0749ms total)
T12D4 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T12D4 001:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T12D4 001:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0768ms total)
T12D4 001:749 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0772ms total)
T12D4 001:909 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0777ms total)
T12D4 001:909  (0005ms, 0777ms total)
T12D4 001:909 Closed (0005ms, 0777ms total)
