
T1E5C 000:387 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T1E5C 000:387 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T1E5C 000:387 Logging started @ 2017-06-05 23:52 (0000ms, 0261ms total)
T1E5C 000:387 JLINK_SetWarnOutHandler(...) (0001ms, 0262ms total)
T1E5C 000:388 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0259ms, 0521ms total)
T1E5C 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1E5C 000:647 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\imu\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1E5C 000:652 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0526ms total)
T1E5C 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1E5C 000:657 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0526ms total)
T1E5C 000:657 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T1E5C 000:657 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1E5C 000:661 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T1E5C 000:661 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1E5C 000:665 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1E5C 000:667 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0526ms total)
T1E5C 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0528ms total)
T1E5C 000:673 JLINK_SetSpeed(2000) (0000ms, 0528ms total)
T1E5C 000:673 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0564ms total)
T1E5C 000:709 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0564ms total)
T1E5C 000:712 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T1E5C 000:713 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1E5C 000:714 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0566ms total)
T1E5C 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0567ms total)
T1E5C 000:715 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0567ms total)
T1E5C 000:715 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0568ms total)
T1E5C 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T1E5C 000:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0587ms total)
T1E5C 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T1E5C 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1E5C 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0588ms total)
T1E5C 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T1E5C 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0589ms total)
T1E5C 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0590ms total)
T1E5C 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T1E5C 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T1E5C 000:747 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T1E5C 000:751 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0590ms total)
T1E5C 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0591ms total)
T1E5C 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T1E5C 000:756 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0592ms total)
T1E5C 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1E5C 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T1E5C 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T1E5C 000:759 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1E5C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T1E5C 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0597ms total)
T1E5C 000:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0603ms total)
T1E5C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T1E5C 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T1E5C 000:774 JLINK_Go() (0002ms, 0605ms total)
T1E5C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T1E5C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1E5C 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1E5C 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1E5C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E5C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T1E5C 000:781 JLINK_Go() (0002ms, 0608ms total)
T1E5C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E5C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E5C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T1E5C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E5C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T1E5C 001:150 JLINK_Go() (0002ms, 0611ms total)
T1E5C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T1E5C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1E5C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T1E5C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1E5C 001:212 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E5C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0615ms total)
T1E5C 001:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0617ms total)
T1E5C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T1E5C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1E5C 001:224 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0617ms total)
T1E5C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1E5C 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 08 00 20 9D 01 00 08 01 19 00 08 ED 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T1E5C 001:232 JLINK_Go() (0002ms, 0627ms total)
T1E5C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1E5C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E5C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T1E5C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1E5C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T1E5C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1E5C 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 6B 56 1E 06 EB 86 07 1F 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T1E5C 001:253 JLINK_Go() (0002ms, 0638ms total)
T1E5C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E5C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E5C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E5C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T1E5C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1E5C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T1E5C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1E5C 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0646ms total)
T1E5C 001:274 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T1E5C 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1E5C 001:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T1E5C 001:275 JLINK_Go() (0002ms, 0649ms total)
T1E5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E5C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E5C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1E5C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T1E5C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1E5C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T1E5C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1E5C 001:287 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4B 48 0C 90 96 20 0E 90 00 20 0A 90 0A A9 49 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E5C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T1E5C 001:296 JLINK_Go() (0002ms, 0659ms total)
T1E5C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E5C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E5C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1E5C 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1E5C 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T1E5C 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1E5C 001:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 06 00 00 20 8D F8 07 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T1E5C 001:315 JLINK_Go() (0002ms, 0669ms total)
T1E5C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E5C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E5C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T1E5C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1E5C 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T1E5C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1E5C 001:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 ED 11 0A D0 ED 0C 0A B0 EE 60 0A 1B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1E5C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T1E5C 001:337 JLINK_Go() (0002ms, 0680ms total)
T1E5C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E5C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E5C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1E5C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T1E5C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1E5C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T1E5C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1E5C 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 06 00 8D F8 07 00 03 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E5C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T1E5C 001:358 JLINK_Go() (0003ms, 0692ms total)
T1E5C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E5C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1E5C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E5C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T1E5C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1E5C 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T1E5C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1E5C 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 31 48 00 68 00 F4 00 30 00 90 01 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E5C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0701ms total)
T1E5C 001:379 JLINK_Go() (0002ms, 0703ms total)
T1E5C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E5C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E5C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T1E5C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1E5C 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1E5C 001:391 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 19 FD 00 21 02 20 FF F7 15 FD 49 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E5C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T1E5C 001:399 JLINK_Go() (0002ms, 0713ms total)
T1E5C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1E5C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1E5C 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T1E5C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1E5C 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1E5C 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 88 4F F6 FF 76 06 EA 05 25 2A 43 4D F6 FF 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T1E5C 001:419 JLINK_Go() (0002ms, 0724ms total)
T1E5C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1E5C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1E5C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1E5C 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1E5C 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T1E5C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1E5C 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F 1A 00 EE 20 1A DF ED 3E 0A 40 EE 01 0A 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0733ms total)
T1E5C 001:440 JLINK_Go() (0001ms, 0734ms total)
T1E5C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1E5C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1E5C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T1E5C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1E5C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0734ms total)
T1E5C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1E5C 001:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 1B 8D F8 00 10 00 20 8D F8 01 00 EB 46 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0743ms total)
T1E5C 001:460 JLINK_Go() (0002ms, 0745ms total)
T1E5C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E5C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E5C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E5C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1E5C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1E5C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1E5C 001:473 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9B F5 08 BF DA 39 0E BF 2A 68 13 BF C0 7F 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T1E5C 001:481 JLINK_Go() (0002ms, 0755ms total)
T1E5C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E5C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T1E5C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0755ms total)
T1E5C 001:492 JLINK_Go() (0002ms, 0757ms total)
T1E5C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T1E5C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1E5C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1E5C 001:553 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0762ms total)
T1E5C 001:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0764ms total)
T1E5C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1E5C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1E5C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0765ms total)
T1E5C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R2, 0x00003378)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0765ms total)
T1E5C 001:565 JLINK_Go() (0002ms, 0767ms total)
T1E5C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E5C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E5C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1E5C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1E5C 001:652 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:652 JLINK_ReadReg(R0)  returns 0x24B27E84 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R2, 0x00003378)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0767ms total)
T1E5C 001:653 JLINK_Go() (0002ms, 0769ms total)
T1E5C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1E5C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1E5C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0769ms total)
T1E5C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1E5C 001:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T1E5C 001:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0788ms total)
T1E5C 001:731 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0792ms total)
T1E5C 001:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0797ms total)
T1E5C 001:854  (0005ms, 0797ms total)
T1E5C 001:854 Closed (0005ms, 0797ms total)
