
T150C 000:430 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T150C 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T150C 000:430 Logging started @ 2017-05-14 16:48 (0000ms, 0266ms total)
T150C 000:430 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T150C 000:430 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0530ms total)
T150C 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T150C 000:694 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\motor\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T150C 000:706 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0540ms total)
T150C 000:716 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T150C 000:716 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T150C 000:716 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T150C 000:716 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T150C 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T150C 000:734 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T150C 000:739 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T150C 000:745 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T150C 000:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T150C 000:762 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T150C 000:762 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 1054ms total)
T150C 003:670 JLINK_Close() (0000ms, 1054ms total)
T150C 003:670  (0000ms, 1054ms total)
T150C 003:670 Closed (0000ms, 1054ms total)
