
T2CD8 000:414 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T2CD8 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T2CD8 000:414 Logging started @ 2017-05-07 19:16 (0001ms, 0269ms total)
T2CD8 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2CD8 000:415 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0535ms total)
T2CD8 000:681 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2CD8 000:681 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\TIM(encode)\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T2CD8 000:695 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0551ms total)
T2CD8 000:710 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T2CD8 000:710 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T2CD8 000:710 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T2CD8 000:710 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2CD8 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T2CD8 000:734 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2CD8 000:741 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2CD8 000:749 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T2CD8 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T2CD8 000:775 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T2CD8 000:776 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0625ms total)
T2CD8 000:848 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0625ms total)
T2CD8 000:856 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2CD8 000:857 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T2CD8 000:857 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T2CD8 000:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0627ms total)
T2CD8 000:858 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0628ms total)
T2CD8 000:859 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0628ms total)
T2CD8 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T2CD8 000:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0645ms total)
T2CD8 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T2CD8 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T2CD8 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T2CD8 000:876 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T2CD8 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T2CD8 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T2CD8 000:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T2CD8 000:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T2CD8 000:931 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T2CD8 000:953 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T2CD8 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2CD8 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0648ms total)
T2CD8 000:970 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T2CD8 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0649ms total)
T2CD8 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T2CD8 000:971 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T2CD8 000:972 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2CD8 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0652ms total)
T2CD8 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0656ms total)
T2CD8 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2CD8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2CD8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T2CD8 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T2CD8 000:983 JLINK_Go() (0001ms, 0658ms total)
T2CD8 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T2CD8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2CD8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2CD8 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T2CD8 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2CD8 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T2CD8 000:987 JLINK_Go() (0001ms, 0660ms total)
T2CD8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2CD8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2CD8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T2CD8 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T2CD8 001:352 JLINK_Go() (0001ms, 0661ms total)
T2CD8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T2CD8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2CD8 001:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T2CD8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2CD8 001:413 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0664ms total)
T2CD8 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0666ms total)
T2CD8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T2CD8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2CD8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T2CD8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2CD8 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 04 00 20 9D 01 00 08 09 04 00 08 5B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CD8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0671ms total)
T2CD8 001:426 JLINK_Go() (0001ms, 0672ms total)
T2CD8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2CD8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T2CD8 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2CD8 001:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T2CD8 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2CD8 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 0C 02 40 00 BF FE E7 70 47 08 B5 4F F4 C0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T2CD8 001:443 JLINK_Go() (0002ms, 0679ms total)
T2CD8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2CD8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2CD8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2CD8 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2CD8 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2CD8 001:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T2CD8 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2CD8 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2CD8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T2CD8 001:458 JLINK_Go() (0001ms, 0685ms total)
T2CD8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2CD8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2CD8 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2CD8 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T2CD8 001:465 JLINK_Go() (0002ms, 0687ms total)
T2CD8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T2CD8 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2CD8 001:469 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T2CD8 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2CD8 001:528 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CD8 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0689ms total)
T2CD8 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0691ms total)
T2CD8 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T2CD8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2CD8 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T2CD8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2CD8 001:535 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0691ms total)
T2CD8 001:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R2, 0x00000A54)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CD8 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T2CD8 001:536 JLINK_Go() (0001ms, 0693ms total)
T2CD8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2CD8 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T2CD8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_ReadReg(R0)  returns 0x959D7CEB (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R2, 0x00000A54)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T2CD8 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2CD8 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
T2CD8 001:557 JLINK_Go() (0001ms, 0695ms total)
T2CD8 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2CD8 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2CD8 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T2CD8 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2CD8 001:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T2CD8 001:618 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0712ms total)
T2CD8 001:635 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0715ms total)
T2CD8 001:784 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0719ms total)
T2CD8 001:784  (0004ms, 0719ms total)
T2CD8 001:784 Closed (0004ms, 0719ms total)
