
T2210 000:397 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T2210 000:397 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T2210 000:397 Logging started @ 2017-06-25 22:48 (0000ms, 0261ms total)
T2210 000:397 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2210 000:397 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0259ms, 0520ms total)
T2210 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2210 000:656 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\pid\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T2210 000:663 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0526ms total)
T2210 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2210 000:669 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0526ms total)
T2210 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T2210 000:669 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2210 000:682 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T2210 000:682 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2210 000:685 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2210 000:689 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0526ms total)
T2210 000:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T2210 000:702 JLINK_SetSpeed(2000) (0001ms, 0528ms total)
T2210 000:703 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0054ms, 0582ms total)
T2210 000:757 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0582ms total)
T2210 000:762 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2210 000:762 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2210 000:763 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T2210 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T2210 000:764 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0585ms total)
T2210 000:765 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0585ms total)
T2210 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T2210 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0605ms total)
T2210 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T2210 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T2210 000:785 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T2210 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T2210 000:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T2210 000:802 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T2210 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T2210 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2210 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T2210 000:827 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0606ms total)
T2210 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T2210 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T2210 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T2210 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T2210 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T2210 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T2210 000:839 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T2210 000:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0618ms total)
T2210 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T2210 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2210 000:854 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T2210 000:854 JLINK_Go() (0002ms, 0620ms total)
T2210 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T2210 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2210 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2210 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T2210 000:861 JLINK_Go() (0002ms, 0622ms total)
T2210 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2210 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2210 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T2210 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2210 001:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2210 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T2210 001:207 JLINK_Go() (0003ms, 0625ms total)
T2210 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T2210 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2210 001:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T2210 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2210 001:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2210 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0630ms total)
T2210 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0632ms total)
T2210 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2210 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2210 001:282 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T2210 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2210 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D0 08 00 20 9D 01 00 08 4D 1A 00 08 C1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2210 001:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0641ms total)
T2210 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2210 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2210 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2210 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2210 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T2210 001:291 JLINK_Go() (0002ms, 0643ms total)
T2210 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2210 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T2210 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2210 001:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T2210 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2210 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1F 26 06 FA 07 F1 88 43 D6 1F 06 EB 86 06 05 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T2210 001:313 JLINK_Go() (0002ms, 0654ms total)
T2210 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2210 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T2210 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2210 001:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T2210 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2210 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 60 15 79 4E 00 B5 40 06 68 35 43 05 60 15 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0662ms total)
T2210 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T2210 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2210 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T2210 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2210 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T2210 001:334 JLINK_Go() (0002ms, 0665ms total)
T2210 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2210 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2210 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T2210 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2210 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T2210 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2210 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B2 FB F3 F2 0D 4B 1A 60 0D 4A 12 68 32 23 B2 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2210 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T2210 001:354 JLINK_Go() (0002ms, 0676ms total)
T2210 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2210 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2210 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2210 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2210 001:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T2210 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2210 001:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 07 00 01 20 8D F8 04 00 00 90 69 46 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2210 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2210 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T2210 001:376 JLINK_Go() (0002ms, 0688ms total)
T2210 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T2210 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2210 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T2210 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2210 001:387 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 10 B5 64 20 01 F0 3B FD FF F7 EC FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2210 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0697ms total)
T2210 001:396 JLINK_Go() (0002ms, 0699ms total)
T2210 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2210 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2210 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2210 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T2210 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2210 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 0A 30 EE 60 0A BD EE C0 0A 10 EE 10 0A 00 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2210 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T2210 001:416 JLINK_Go() (0002ms, 0709ms total)
T2210 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2210 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2210 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2210 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2210 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T2210 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2210 001:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 ED 09 2A DF ED 09 2A C0 ED 0C 2A 80 ED 06 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2210 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T2210 001:437 JLINK_Go() (0002ms, 0720ms total)
T2210 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2210 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2210 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T2210 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2210 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T2210 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2210 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2210 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0728ms total)
T2210 001:458 JLINK_Go() (0003ms, 0731ms total)
T2210 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2210 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2210 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T2210 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2210 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T2210 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2210 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  84 42 08 D1 01 21 40 20 FF F7 7E FC 00 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2210 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0740ms total)
T2210 001:479 JLINK_Go() (0002ms, 0742ms total)
T2210 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2210 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2210 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T2210 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2210 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0742ms total)
T2210 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2210 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2210 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0751ms total)
T2210 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2210 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T2210 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2210 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2210 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2210 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2210 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
T2210 001:501 JLINK_Go() (0002ms, 0753ms total)
T2210 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2210 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2210 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2210 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2210 001:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0753ms total)
T2210 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2210 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 42 93 42 28 D9 11 F0 00 4F DF ED 2F 0A 20 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2210 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
T2210 001:522 JLINK_Go() (0002ms, 0764ms total)
T2210 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2210 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2210 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T2210 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2210 001:535 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T2210 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2210 001:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 D8 41 3F F9 AE 3D 3F 42 68 39 3F F3 04 35 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2210 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0773ms total)
T2210 001:544 JLINK_Go() (0002ms, 0775ms total)
T2210 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2210 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2210 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T2210 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2210 001:556 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0775ms total)
T2210 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2210 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2210 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0784ms total)
T2210 001:565 JLINK_Go() (0002ms, 0786ms total)
T2210 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2210 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2210 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2210 001:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2210 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0786ms total)
T2210 001:577 JLINK_Go() (0002ms, 0788ms total)
T2210 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T2210 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2210 001:584 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
T2210 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2210 001:642 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2210 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0793ms total)
T2210 001:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0795ms total)
T2210 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T2210 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2210 001:653 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2210 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2210 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2210 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2210 001:654 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T2210 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2210 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2210 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2210 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2210 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T2210 001:654 JLINK_Go() (0002ms, 0798ms total)
T2210 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2210 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2210 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2210 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2210 001:742 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0798ms total)
T2210 001:742 JLINK_ReadReg(R0)  returns 0xC8440A47 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2210 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0798ms total)
T2210 001:744 JLINK_Go() (0001ms, 0799ms total)
T2210 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T2210 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2210 001:750 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0799ms total)
T2210 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2210 001:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T2210 001:805 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0818ms total)
T2210 001:824 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0822ms total)
T2210 001:968 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0828ms total)
T2210 001:968  (0006ms, 0828ms total)
T2210 001:968 Closed (0006ms, 0828ms total)
