
T2984 000:399 SEGGER J-Link V4.80g Log File (0001ms, 0260ms total)
T2984 000:399 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0260ms total)
T2984 000:399 Logging started @ 2017-06-09 23:51 (0001ms, 0260ms total)
T2984 000:400 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2984 000:400 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0260ms, 0520ms total)
T2984 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2984 000:660 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\pid\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T2984 000:669 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0528ms total)
T2984 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T2984 000:676 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0528ms total)
T2984 000:676 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T2984 000:676 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2984 000:692 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T2984 000:692 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T2984 000:697 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2984 000:701 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0528ms total)
T2984 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T2984 000:717 JLINK_SetSpeed(2000) (0001ms, 0530ms total)
T2984 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0058ms, 0588ms total)
T2984 000:776 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0588ms total)
T2984 000:781 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2984 000:781 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2984 000:782 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T2984 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0590ms total)
T2984 000:783 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0591ms total)
T2984 000:784 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0591ms total)
T2984 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2984 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0610ms total)
T2984 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T2984 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2984 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T2984 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T2984 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T2984 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T2984 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T2984 000:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T2984 000:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T2984 000:852 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T2984 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2984 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T2984 000:865 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0615ms total)
T2984 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2984 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T2984 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2984 000:868 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2984 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T2984 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0627ms total)
T2984 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T2984 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2984 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2984 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T2984 000:884 JLINK_Go() (0002ms, 0629ms total)
T2984 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T2984 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2984 000:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T2984 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2984 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T2984 000:891 JLINK_Go() (0001ms, 0631ms total)
T2984 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2984 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2984 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2984 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2984 001:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T2984 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2984 001:252 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0631ms total)
T2984 001:252 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T2984 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2984 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2984 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2984 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2984 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2984 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T2984 001:253 JLINK_Go() (0002ms, 0634ms total)
T2984 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T2984 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2984 001:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2984 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T2984 001:259 JLINK_Go() (0002ms, 0636ms total)
T2984 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2984 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2984 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T2984 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2984 001:618 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T2984 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2984 001:618 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2984 001:618 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2984 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T2984 001:619 JLINK_Go() (0002ms, 0639ms total)
T2984 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T2984 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2984 001:626 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T2984 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2984 001:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2984 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0644ms total)
T2984 001:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0647ms total)
T2984 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T2984 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2984 001:697 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T2984 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2984 001:698 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 08 00 20 9D 01 00 08 95 1F 00 08 F5 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2984 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T2984 001:706 JLINK_Go() (0002ms, 0657ms total)
T2984 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2984 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T2984 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2984 001:717 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T2984 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2984 001:717 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 11 32 46 2B 46 00 F0 A5 F9 03 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2984 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T2984 001:726 JLINK_Go() (0002ms, 0668ms total)
T2984 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2984 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2984 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T2984 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2984 001:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T2984 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2984 001:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 02 82 60 70 47 00 00 00 21 08 4A 11 68 08 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2984 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0678ms total)
T2984 001:748 JLINK_Go() (0002ms, 0680ms total)
T2984 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2984 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2984 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T2984 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2984 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T2984 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2984 001:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7C F8 00 21 07 48 02 F0 78 F8 01 21 04 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2984 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0689ms total)
T2984 001:770 JLINK_Go() (0002ms, 0691ms total)
T2984 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2984 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2984 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T2984 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2984 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0691ms total)
T2984 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2984 001:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C B5 01 21 05 20 01 F0 03 F9 03 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2984 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0699ms total)
T2984 001:795 JLINK_Go() (0002ms, 0701ms total)
T2984 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2984 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2984 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T2984 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2984 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T2984 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2984 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 00 05 49 48 83 80 11 04 49 1A 31 08 80 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2984 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T2984 001:816 JLINK_Go() (0003ms, 0712ms total)
T2984 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2984 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2984 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T2984 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2984 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T2984 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2984 001:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 80 FF F7 83 FE 10 BD 18 0C 02 40 1A 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2984 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T2984 001:838 JLINK_Go() (0002ms, 0722ms total)
T2984 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2984 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2984 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T2984 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2984 001:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T2984 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2984 001:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 10 40 EA 01 20 08 49 89 88 40 1A 00 B2 60 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2984 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0731ms total)
T2984 001:859 JLINK_Go() (0002ms, 0733ms total)
T2984 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2984 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2984 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2984 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2984 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0733ms total)
T2984 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2984 001:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2984 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0742ms total)
T2984 001:880 JLINK_Go() (0002ms, 0744ms total)
T2984 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2984 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2984 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T2984 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2984 001:894 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0744ms total)
T2984 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2984 001:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 18 00 40 10 B5 00 23 1A 46 19 46 18 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2984 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T2984 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2984 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0753ms total)
T2984 001:904 JLINK_Go() (0001ms, 0754ms total)
T2984 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2984 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2984 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2984 001:914 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T2984 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2984 001:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  27 FD 00 21 01 20 FF F7 23 FD 91 E0 4A 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0762ms total)
T2984 001:923 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0762ms total)
T2984 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2984 001:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T2984 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2984 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2984 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2984 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2984 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0763ms total)
T2984 001:924 JLINK_Go() (0002ms, 0765ms total)
T2984 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2984 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2984 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T2984 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2984 001:938 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0765ms total)
T2984 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2984 001:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1D D1 4F F2 FF 75 2A 40 CD 89 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2984 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0774ms total)
T2984 001:948 JLINK_Go() (0002ms, 0776ms total)
T2984 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2984 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2984 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T2984 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2984 001:959 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0776ms total)
T2984 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2984 001:960 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 0F 00 04 43 2C 81 BD E8 FF 87 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2984 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0784ms total)
T2984 001:968 JLINK_Go() (0002ms, 0786ms total)
T2984 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2984 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2984 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2984 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2984 001:980 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0786ms total)
T2984 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2984 001:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4B 46 02 DA FD F7 49 F8 01 E0 FD F7 B8 F8 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2984 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0795ms total)
T2984 001:989 JLINK_Go() (0003ms, 0798ms total)
T2984 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2984 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2984 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2984 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0799ms total)
T2984 002:005 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
T2984 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2984 002:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 9A FC F7 72 FD 84 46 03 98 82 5C 02 98 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2984 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0808ms total)
T2984 002:014 JLINK_Go() (0002ms, 0810ms total)
T2984 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2984 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T2984 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2984 002:026 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0810ms total)
T2984 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2984 002:027 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  49 1C 81 42 F5 D3 70 47 70 B5 04 46 0D 46 E1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2984 002:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0819ms total)
T2984 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2984 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2984 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2984 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2984 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0819ms total)
T2984 002:036 JLINK_Go() (0002ms, 0821ms total)
T2984 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2984 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2984 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T2984 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2984 002:053 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0821ms total)
T2984 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2984 002:053 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  42 68 39 BF F3 04 35 BF BB 85 30 BF 4A EB 2B BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2984 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0830ms total)
T2984 002:062 JLINK_Go() (0002ms, 0832ms total)
T2984 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2984 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T2984 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2984 002:072 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2984 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0832ms total)
T2984 002:072 JLINK_Go() (0002ms, 0834ms total)
T2984 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T2984 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2984 002:079 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0834ms total)
T2984 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2984 002:137 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2984 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0837ms total)
T2984 002:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T2984 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T2984 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2984 002:148 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R2, 0x0000428C)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T2984 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2984 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0841ms total)
T2984 002:149 JLINK_Go() (0002ms, 0843ms total)
T2984 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2984 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T2984 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2984 002:259 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0843ms total)
T2984 002:259 JLINK_ReadReg(R0)  returns 0x10BAA410 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R2, 0x0000428C)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2984 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0843ms total)
T2984 002:260 JLINK_Go() (0002ms, 0845ms total)
T2984 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T2984 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2984 002:267 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0845ms total)
T2984 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2984 002:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0845ms total)
T2984 002:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0865ms total)
T2984 002:343 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0869ms total)
T2984 002:503 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0875ms total)
T2984 002:503  (0006ms, 0875ms total)
T2984 002:503 Closed (0006ms, 0875ms total)
