
T0320 000:380 SEGGER J-Link V4.80g Log File (0000ms, 0262ms total)
T0320 000:380 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0262ms total)
T0320 000:380 Logging started @ 2017-06-27 10:27 (0000ms, 0262ms total)
T0320 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0320 000:380 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0259ms, 0521ms total)
T0320 000:639 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0320 000:639 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\pid - ¸±±¾\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T0320 000:644 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0523ms total)
T0320 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T0320 000:646 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0523ms total)
T0320 000:646 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T0320 000:646 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0320 000:652 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T0320 000:652 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T0320 000:653 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0320 000:654 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0523ms total)
T0320 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T0320 000:658 JLINK_SetSpeed(2000) (0001ms, 0524ms total)
T0320 000:659 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0560ms total)
T0320 000:695 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0560ms total)
T0320 000:696 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T0320 000:697 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T0320 000:698 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0562ms total)
T0320 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0563ms total)
T0320 000:699 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0564ms total)
T0320 000:700 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0564ms total)
T0320 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T0320 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0582ms total)
T0320 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0320 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0320 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T0320 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T0320 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T0320 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0585ms total)
T0320 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T0320 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T0320 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T0320 000:733 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0585ms total)
T0320 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0586ms total)
T0320 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0586ms total)
T0320 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0587ms total)
T0320 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0320 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T0320 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0320 000:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0320 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0593ms total)
T0320 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0600ms total)
T0320 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T0320 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0320 000:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0320 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T0320 000:755 JLINK_Go() (0003ms, 0603ms total)
T0320 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T0320 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0320 000:762 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0320 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T0320 000:762 JLINK_Go() (0002ms, 0605ms total)
T0320 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0320 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0320 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T0320 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T0320 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0320 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T0320 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0320 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0320 001:108 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0606ms total)
T0320 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0320 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0320 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0320 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0320 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T0320 001:108 JLINK_Go() (0001ms, 0607ms total)
T0320 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T0320 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0320 001:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T0320 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0320 001:168 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0320 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0611ms total)
T0320 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0614ms total)
T0320 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T0320 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0320 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T0320 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0320 001:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D0 88 00 20 9D 01 00 08 09 16 00 08 17 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0320 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T0320 001:189 JLINK_Go() (0002ms, 0625ms total)
T0320 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0320 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T0320 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0320 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T0320 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0320 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 22 0E 21 20 46 00 F0 EF F9 02 21 8D F8 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0320 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0320 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0320 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T0320 001:210 JLINK_Go() (0002ms, 0636ms total)
T0320 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0320 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0320 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T0320 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0320 001:221 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T0320 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0320 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 6A 11 43 01 62 10 BD 02 46 00 20 12 69 0A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0320 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T0320 001:230 JLINK_Go() (0002ms, 0647ms total)
T0320 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0320 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0320 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T0320 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0320 001:241 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T0320 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0320 001:242 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 10 02 40 00 00 02 40 00 0C 02 40 10 B5 2D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0320 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T0320 001:250 JLINK_Go() (0002ms, 0657ms total)
T0320 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0320 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T0320 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0320 001:262 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T0320 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0320 001:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD E8 F0 9F 18 08 02 40 18 0C 02 40 10 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0320 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T0320 001:272 JLINK_Go() (0002ms, 0669ms total)
T0320 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0320 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0320 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T0320 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0320 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T0320 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0320 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 80 07 E0 30 EE 60 1A 01 80 BD EE C1 1A 11 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0320 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T0320 001:293 JLINK_Go() (0002ms, 0680ms total)
T0320 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0320 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0320 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T0320 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0320 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T0320 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0320 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F7 EE 00 0A 9F ED 04 0A 07 48 FF F7 C3 FF 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0320 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T0320 001:313 JLINK_Go() (0003ms, 0691ms total)
T0320 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0320 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0320 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T0320 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0320 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T0320 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0320 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 48 10 B5 01 68 41 F4 70 01 01 60 10 48 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0320 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T0320 001:334 JLINK_Go() (0002ms, 0702ms total)
T0320 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0320 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0320 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T0320 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0320 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T0320 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0320 001:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 2C FE E1 88 28 46 00 F0 87 F9 25 E0 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0320 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T0320 001:356 JLINK_Go() (0002ms, 0713ms total)
T0320 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0320 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0320 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T0320 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0320 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T0320 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0320 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 80 01 81 41 80 81 72 70 47 10 B5 04 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0320 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T0320 001:377 JLINK_Go() (0003ms, 0725ms total)
T0320 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0320 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0320 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T0320 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0320 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0725ms total)
T0320 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0320 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 42 42 EA 01 23 C1 F3 C7 52 78 3A 54 11 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0320 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0734ms total)
T0320 001:398 JLINK_Go() (0002ms, 0736ms total)
T0320 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0320 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0320 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0320 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0320 001:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0736ms total)
T0320 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0320 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BB 85 30 3F 4A EB 2B 3F 56 36 27 3F 99 67 22 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0320 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0745ms total)
T0320 001:419 JLINK_Go() (0002ms, 0747ms total)
T0320 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0320 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0320 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T0320 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0320 001:431 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0747ms total)
T0320 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0320 001:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0320 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0756ms total)
T0320 001:441 JLINK_Go() (0002ms, 0758ms total)
T0320 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0320 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T0320 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0320 001:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T0320 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0320 001:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0320 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0759ms total)
T0320 001:451 JLINK_Go() (0002ms, 0761ms total)
T0320 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0320 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0320 001:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T0320 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0320 001:512 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0320 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0766ms total)
T0320 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0769ms total)
T0320 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T0320 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0320 001:524 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R2, 0x00003094)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0769ms total)
T0320 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0320 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0769ms total)
T0320 001:525 JLINK_Go() (0001ms, 0770ms total)
T0320 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0320 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0320 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0320 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0320 001:607 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0770ms total)
T0320 001:607 JLINK_ReadReg(R0)  returns 0x25389179 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R2, 0x00003094)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0320 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0770ms total)
T0320 001:608 JLINK_Go() (0003ms, 0773ms total)
T0320 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T0320 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0320 001:615 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0773ms total)
T0320 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0320 001:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T0320 001:667 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0793ms total)
T0320 001:687 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0797ms total)
T0320 001:806 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0802ms total)
T0320 001:806  (0005ms, 0802ms total)
T0320 001:806 Closed (0005ms, 0802ms total)
