
T074C 000:394 SEGGER J-Link V4.80g Log File (0000ms, 0259ms total)
T074C 000:394 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0259ms total)
T074C 000:394 Logging started @ 2017-07-01 16:20 (0000ms, 0259ms total)
T074C 000:394 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T074C 000:394 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0258ms, 0517ms total)
T074C 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T074C 000:652 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\pid\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T074C 000:660 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0525ms total)
T074C 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T074C 000:668 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0525ms total)
T074C 000:668 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T074C 000:668 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T074C 000:685 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T074C 000:685 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T074C 000:692 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T074C 000:697 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0525ms total)
T074C 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T074C 000:717 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T074C 000:717 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0070ms, 0596ms total)
T074C 000:787 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0596ms total)
T074C 000:794 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T074C 000:795 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T074C 000:795 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T074C 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0599ms total)
T074C 000:797 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0599ms total)
T074C 000:797 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0600ms total)
T074C 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T074C 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0617ms total)
T074C 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T074C 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T074C 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T074C 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T074C 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T074C 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T074C 000:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T074C 000:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T074C 000:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T074C 000:883 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0619ms total)
T074C 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T074C 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T074C 000:897 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T074C 000:898 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T074C 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T074C 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T074C 000:900 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T074C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0626ms total)
T074C 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0632ms total)
T074C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T074C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0633ms total)
T074C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T074C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T074C 000:915 JLINK_Go() (0002ms, 0635ms total)
T074C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T074C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T074C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T074C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T074C 000:921 JLINK_Go() (0002ms, 0637ms total)
T074C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T074C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T074C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T074C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T074C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T074C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T074C 001:266 JLINK_Go() (0002ms, 0639ms total)
T074C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T074C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T074C 001:272 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T074C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T074C 001:331 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0643ms total)
T074C 001:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0646ms total)
T074C 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T074C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T074C 001:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T074C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T074C 001:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 89 00 20 9D 01 00 08 F5 1B 00 08 27 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T074C 001:350 JLINK_Go() (0002ms, 0656ms total)
T074C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T074C 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T074C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T074C 001:363 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T074C 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T074C 001:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 46 00 20 20 22 01 24 09 E0 21 FA 02 F5 9D 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T074C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T074C 001:372 JLINK_Go() (0002ms, 0667ms total)
T074C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T074C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T074C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T074C 001:383 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T074C 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T074C 001:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  52 42 00 F0 38 B8 00 F0 27 B8 00 00 30 B5 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T074C 001:392 JLINK_Go() (0002ms, 0678ms total)
T074C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T074C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T074C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T074C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T074C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T074C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T074C 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F6 FE 70 AD F8 00 10 01 90 AD F8 02 10 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T074C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T074C 001:413 JLINK_Go() (0002ms, 0689ms total)
T074C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T074C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T074C 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T074C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T074C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T074C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T074C 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 94 96 26 02 90 0D 94 69 46 04 96 00 94 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T074C 001:434 JLINK_Go() (0002ms, 0699ms total)
T074C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T074C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T074C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T074C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T074C 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T074C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T074C 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  89 F8 FF F7 65 FF 05 F8 01 0B A8 F8 00 60 A9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T074C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T074C 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T074C 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T074C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T074C 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0708ms total)
T074C 001:455 JLINK_Go() (0002ms, 0710ms total)
T074C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T074C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T074C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T074C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T074C 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T074C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T074C 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 01 98 00 F0 68 F8 00 98 00 F0 83 F8 BB F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T074C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T074C 001:475 JLINK_Go() (0002ms, 0720ms total)
T074C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T074C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T074C 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T074C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T074C 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T074C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T074C 001:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 25 FA B1 14 4A 12 68 01 F1 E0 21 02 F4 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T074C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T074C 001:495 JLINK_Go() (0002ms, 0730ms total)
T074C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T074C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T074C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T074C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T074C 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0730ms total)
T074C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T074C 001:507 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BC FA 2C 83 01 20 01 F0 B8 FA B8 F8 00 10 51 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T074C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T074C 001:516 JLINK_Go() (0002ms, 0741ms total)
T074C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T074C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T074C 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T074C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T074C 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T074C 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T074C 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 40 6A 70 47 02 46 00 20 13 8A 92 89 0B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T074C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0750ms total)
T074C 001:537 JLINK_Go() (0002ms, 0752ms total)
T074C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T074C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T074C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T074C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T074C 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T074C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T074C 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 22 0A 21 30 46 FE F7 F7 FA 03 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T074C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0761ms total)
T074C 001:557 JLINK_Go() (0002ms, 0763ms total)
T074C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T074C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T074C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T074C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T074C 001:569 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0763ms total)
T074C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T074C 001:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 E0 93 42 01 D2 01 22 00 E0 00 22 2A 44 02 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T074C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0772ms total)
T074C 001:578 JLINK_Go() (0002ms, 0774ms total)
T074C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T074C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T074C 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T074C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T074C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0774ms total)
T074C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T074C 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 F1 01 01 88 46 81 42 FA DB 1A F8 08 10 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0782ms total)
T074C 001:598 JLINK_Go() (0002ms, 0784ms total)
T074C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T074C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T074C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T074C 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T074C 001:609 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0784ms total)
T074C 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T074C 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 4F 00 02 98 0D F1 4F 07 B0 F1 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T074C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0792ms total)
T074C 001:618 JLINK_Go() (0002ms, 0794ms total)
T074C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T074C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T074C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T074C 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T074C 001:632 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0794ms total)
T074C 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T074C 001:632 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FC F7 CD FD 04 46 0D 46 DB F8 1C 00 FC F7 C7 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T074C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0802ms total)
T074C 001:641 JLINK_Go() (0002ms, 0804ms total)
T074C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T074C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T074C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T074C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T074C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0804ms total)
T074C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T074C 001:655 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2A 44 B8 3E 15 EF C3 3E CA 7B CF 3E 80 E8 DA 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0812ms total)
T074C 001:663 JLINK_Go() (0002ms, 0814ms total)
T074C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T074C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T074C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T074C 001:673 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T074C 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0814ms total)
T074C 001:673 JLINK_Go() (0002ms, 0816ms total)
T074C 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T074C 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T074C 001:680 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0817ms total)
T074C 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T074C 001:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0821ms total)
T074C 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0823ms total)
T074C 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T074C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T074C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R2, 0x00003DF8)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T074C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0823ms total)
T074C 001:750 JLINK_Go() (0001ms, 0824ms total)
T074C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T074C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T074C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T074C 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T074C 001:853 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0824ms total)
T074C 001:853 JLINK_ReadReg(R0)  returns 0x41B651F9 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R2, 0x00003DF8)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T074C 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0824ms total)
T074C 001:854 JLINK_Go() (0002ms, 0826ms total)
T074C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T074C 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T074C 001:861 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0826ms total)
T074C 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T074C 001:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T074C 001:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0845ms total)
T074C 001:936 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0849ms total)
T074C 002:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0854ms total)
T074C 002:069  (0005ms, 0854ms total)
T074C 002:069 Closed (0005ms, 0854ms total)
