
T1268 000:413 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T1268 000:413 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T1268 000:413 Logging started @ 2017-05-22 10:53 (0001ms, 0264ms total)
T1268 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1268 000:414 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0528ms total)
T1268 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1268 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\wenyang\code\micro_ms\ir\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T1268 000:688 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0534ms total)
T1268 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1268 000:694 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T1268 000:694 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1268 000:694 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1268 000:710 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1268 000:710 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1268 000:715 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1268 000:721 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T1268 000:737 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1268 000:738 JLINK_SetSpeed(2000) (0001ms, 0536ms total)
T1268 000:739 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0064ms, 0600ms total)
T1268 000:803 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0600ms total)
T1268 000:809 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1268 000:810 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T1268 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T1268 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0603ms total)
T1268 000:812 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0603ms total)
T1268 000:812 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0604ms total)
T1268 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T1268 000:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0622ms total)
T1268 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1268 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1268 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T1268 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T1268 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T1268 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T1268 000:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T1268 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T1268 000:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T1268 000:887 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0624ms total)
T1268 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1268 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1268 000:901 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0625ms total)
T1268 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1268 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1268 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1268 000:904 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1268 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T1268 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0637ms total)
T1268 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T1268 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1268 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1268 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1268 000:919 JLINK_Go() (0002ms, 0639ms total)
T1268 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1268 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1268 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1268 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T1268 000:926 JLINK_Go() (0002ms, 0641ms total)
T1268 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1268 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1268 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T1268 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1268 001:297 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1268 001:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0642ms total)
T1268 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1268 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1268 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1268 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1268 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T1268 001:298 JLINK_Go() (0002ms, 0644ms total)
T1268 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T1268 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1268 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T1268 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1268 001:363 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1268 001:366 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0648ms total)
T1268 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1268 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1268 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1268 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1268 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0648ms total)
T1268 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0650ms total)
T1268 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T1268 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1268 001:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T1268 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1268 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 04 00 20 9D 01 00 08 A9 0F 00 08 7B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1268 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T1268 001:383 JLINK_Go() (0002ms, 0660ms total)
T1268 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1268 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1268 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T1268 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1268 001:396 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T1268 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1268 001:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1268 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T1268 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1268 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1268 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T1268 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1268 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1268 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1268 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1268 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T1268 001:406 JLINK_Go() (0002ms, 0671ms total)
T1268 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1268 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1268 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1268 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T1268 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1268 001:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T1268 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1268 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 01 40 21 B1 82 68 42 F4 80 72 82 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1268 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T1268 001:427 JLINK_Go() (0002ms, 0682ms total)
T1268 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1268 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1268 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T1268 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1268 001:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T1268 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1268 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 4F 05 DC 20 48 00 68 00 F5 80 30 1E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1268 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T1268 001:448 JLINK_Go() (0002ms, 0693ms total)
T1268 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1268 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1268 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T1268 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1268 001:460 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T1268 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1268 001:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 07 21 0E 0E 4C 05 78 61 55 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0701ms total)
T1268 001:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T1268 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1268 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T1268 001:470 JLINK_Go() (0002ms, 0704ms total)
T1268 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1268 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1268 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1268 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1268 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
T1268 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1268 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1E 49 08 60 1C 48 08 30 00 68 1B 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1268 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T1268 001:490 JLINK_Go() (0002ms, 0715ms total)
T1268 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1268 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1268 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T1268 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1268 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T1268 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1268 001:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 18 00 40 00 1C 00 40 00 20 00 40 F0 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1268 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T1268 001:511 JLINK_Go() (0002ms, 0726ms total)
T1268 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1268 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1268 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1268 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1268 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1268 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0726ms total)
T1268 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1268 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 4B 98 42 0E D0 18 4B 98 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1268 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T1268 001:533 JLINK_Go() (0002ms, 0737ms total)
T1268 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1268 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1268 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1268 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1268 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1268 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T1268 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1268 001:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 00 02 05 F1 01 05 04 E0 03 DA 4F F0 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0745ms total)
T1268 001:553 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0745ms total)
T1268 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1268 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T1268 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1268 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1268 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T1268 001:554 JLINK_Go() (0002ms, 0748ms total)
T1268 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1268 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1268 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1268 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1268 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0748ms total)
T1268 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1268 001:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 E0 30 20 5A 46 17 99 90 47 6D 1C 00 99 48 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1268 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T1268 001:575 JLINK_Go() (0002ms, 0759ms total)
T1268 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1268 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1268 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1268 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1268 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T1268 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1268 001:587 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9F ED 16 0A 20 EE 80 0A 10 EE 10 4A 20 46 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0767ms total)
T1268 001:595 JLINK_Go() (0002ms, 0769ms total)
T1268 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1268 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1268 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1268 001:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1268 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0769ms total)
T1268 001:605 JLINK_Go() (0002ms, 0771ms total)
T1268 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1268 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1268 001:611 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0771ms total)
T1268 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1268 001:669 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1268 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0776ms total)
T1268 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0778ms total)
T1268 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T1268 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1268 001:681 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R2, 0x000028E8)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1268 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0778ms total)
T1268 001:681 JLINK_Go() (0002ms, 0780ms total)
T1268 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1268 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1268 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T1268 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1268 001:752 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0780ms total)
T1268 001:752 JLINK_ReadReg(R0)  returns 0x9EA0BDE1 (0001ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R2, 0x000028E8)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T1268 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1268 001:754 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0782ms total)
T1268 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1268 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1268 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1268 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1268 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0782ms total)
T1268 001:754 JLINK_Go() (0001ms, 0783ms total)
T1268 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1268 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1268 001:760 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T1268 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1268 001:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T1268 001:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0801ms total)
T1268 001:835 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0805ms total)
T1268 001:977 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0810ms total)
T1268 001:977  (0005ms, 0810ms total)
T1268 001:977 Closed (0005ms, 0810ms total)
